;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[reagent "1.0.0"]]

 :builds
 
 {:app 
  {:target :browser ;; :browser for development
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main ;; <- becomes public/js/main.js
    {:entries [starter.browser]}}

        ;; start a development http server on http://localhost:8020
   :devtools
   {:http-root "public"
    :http-port 8020}}
  
  :heroku
  {:target :node-script 
   :main starter.browser/init
   :output-to "public/js/server.js"}}}
        
